import Sup
import Handler

module App = struct

  val start(start_type, start_args) = act
    case
        Cowboy.make_dispatch_table(pack Handler : Cowboy.Handler, [
            {"/",                 {}},
            {"/users/:user_name", {}},
        ])
    of
    | Error(_) ->
        return(None)

    | Ok(dispatch) ->
        do res <- Cowboy.start_clear(-name "echo_server", -port 8080, -dispatch dispatch) in
        case res of
        | Error(_) -> return(None)
        | Ok(_)    -> Sup.start_link({})
        end
    end

  val stop(state) = act
    Cowboy.stop_listener("echo_server")

end
