import CowboyWrapper

module Handler = struct

  val init(req, state) = act
    let qs = CowboyWrapper.parse_qs(req) in
    let header = Stdlib.RawMap.put("content-type", "text/plain", Stdlib.RawMap.new()) in
    let body =
      case Stdlib.RawMap.find("text", qs) of
      | Some(Some(text)) -> text
      | Some(None)       -> "Hello, Sesterl! ('text' was given but no content)"
      | None             -> "Hello, Sesterl! ('text' was not given)"
      end
    in
    do req <-
      CowboyWrapper.reply(
        200,
        header,
        body,
        req,
      )
    in
    CowboyWrapper.init_ok(req, state)

end
