# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "Sesterl: A Session-Typed Erlang"
description: "Sesterl: A Session-Typed Erlang"
maintainer: ["bd[dot]gfngfn[at]gmail[dot]com"]
authors: ["T. Suwa"]
license: "MIT"
homepage: "https://github.com/gfngfn/Sesterl"
bug-reports: "https://github.com/gfngfn/Sesterl/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.5"}
  "menhir" {>= "20200211"}
  "menhirLib" {>= "20200211"}
  "cmdliner" {>= "1.0.4"}
  "ocamlgraph" {>= "1.8.8"}
  "semver2" {>= "1.2.0"}
  "core" {>= "0.13.0"}
  "uutf" {>= "1.0.2"}
  "yaml" {>= "2.1.0"}
  "omd" {>= "1.3.1"}
  "ppx_deriving" {>= "4.4.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/Sesterl.git"
