# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Session-Typed Erlang"
description: "A Session-Typed Erlang"
maintainer: ["gfngfn"]
authors: ["gfngfn"]
homepage: "https://github.com/gfngfn/Sesterl"
bug-reports: "https://github.com/gfngfn/Sesterl/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.5.1"}
  "ocamlformat" {dev}
  "ppx_deriving" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/Sesterl.git"
