require SupervisorCommon

module DynamicSupervisor = struct

  include SupervisorCommon

  type sup_flags = {
    intensity : int,
    period    : int,
  }

  let make_sup_flags(?intensity intensity = 1, ?period period = 5) : sup_flags =
    { intensity = intensity, period = period }

  type initialized<$id, $arg> = option<{sup_flags, child_spec<$id, $arg>}>

  let init_ok(sup_flags, child_spec) =
    return(Some({sup_flags, child_spec}))

  let init_fail() =
    return(None)

  signature Behaviour = sig
    type child_id :: o
    type info :: o
    type start_arg :: o
    val init : fun() -> [info]initialized<child_id, start_arg>
  end

  module Make = fun(Callback : Behaviour) -> struct

    type proc = ProcDummy

    let init_impl() =
      Callback.init()

    let init<$a> : $a = external 1 ```
      init([]) ->
          InitF = init_impl(),
          case InitF() of
              none ->
                  ignore;

              {some, {SupFlags, ChildSpecImpl}} ->
                  #{
                      id       => ChildId,
                      start    => StartFunc,
                      restart  => Restart,
                      shutdown => Shutdown,
                      typ      => Workder,
                  } = ChildSpecImpl,
                  Shutdown =
                      case ShutdownImpl of
                          brutal_kill  -> brutal_kill;
                          {timeout, N} -> max(N, 0);
                          infinity     -> infinity
                      end,
                  ChildSpec = #{
                      id       => ChildId,
                      start    => StartFunc,
                      restart  => Restart,
                      shutdown => Shutdown,
                      type     => Worker
                  },
                  {ok, {SupFlags, [ChildSpec]}}
          end.
    ```

    let as_pid : fun(proc) -> pid<Callback.info> = external 1 ```
      as_pid(Pid) -> Pid.
    ```

    let start_link<$a> : fun(Callback.start_arg) -> [$a]option<proc> = external 1 ```
      start_link(StartArg) ->
          fun() ->
              case supervisor:start_link(?MODULE, [StartArg]) of
                  {ok, Pid} when is_pid(Pid) -> {some, Pid};
                  _                          -> none
              end
          end.
            % thunk
    ```
  end

end
